<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MujerFragment"
    android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/nav_style"
        android:outlineSpotShadowColor="@color/transparente"
        android:foregroundGravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald_medium"
            android:text="MUJERES"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black2"/>
        <ImageButton
            android:id="@+id/btnExitMujeres"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="11dp"
            android:layout_gravity="left"
            android:scaleType="fitCenter"
            android:src="@drawable/cruz"
            android:background="@color/transparente"/>
    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivCamisetasMujeres"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:padding="10dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="CAMISETAS"
                android:fontFamily="@font/ptsans_narrow_bold"
                android:textColor="@color/black2"
                android:textStyle="bold"
                android:textSize="28dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvCamisetasMujeres"
                tools:listitem="@layout/item_gender"
                android:layout_height="350dp"/>
            <ImageView
                android:id="@+id/ivPantalonesMujeres"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:padding="10dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="PANTALONES"
                android:fontFamily="@font/ptsans_narrow_bold"
                android:textColor="@color/black2"
                android:textStyle="bold"
                android:textSize="28dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvPantalonesMujeres"
                tools:listitem="@layout/item_gender"
                android:layout_height="350dp"/>
            <ImageView
                android:id="@+id/ivSudaderasMujeres"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:padding="10dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="SUDADERAS"
                android:fontFamily="@font/ptsans_narrow_bold"
                android:textColor="@color/black2"
                android:textStyle="bold"
                android:textSize="28dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvSudaderasMujeres"
                tools:listitem="@layout/item_gender"
                android:layout_height="350dp"/>
            <ImageView
                android:id="@+id/ivVestidosMujeres"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:padding="10dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="VESTIDOS"
                android:fontFamily="@font/ptsans_narrow_bold"
                android:textColor="@color/black2"
                android:textStyle="bold"
                android:textSize="28dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvVestidosMujeres"
                tools:listitem="@layout/item_gender"
                android:layout_height="350dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>