<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SearchFragment"
    android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/nav_style"
        android:outlineSpotShadowColor="@color/transparente"

        android:foregroundGravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald_medium"
            android:text="ENCUENTRA TU PRODUCTO"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black2"/>
        <ImageButton
            android:id="@+id/btnExitSearch"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="11dp"
            android:layout_gravity="left"
            android:scaleType="fitCenter"
            android:src="@drawable/cruz"
            android:background="@color/transparente"/>
    </com.google.android.material.navigation.NavigationView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <SearchView
                android:id="@+id/svSearch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:iconifiedByDefault="false"
                android:queryHint="Buscar"
                android:searchIcon="@drawable/search"
                android:background="@drawable/search_style"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/RlShops"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:clickable="true">
                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/shop"
                        android:backgroundTint="@color/transparente"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/ptsans_narrow_bold"
                        android:textColor="@color/black2"
                        android:gravity="center"
                        android:textSize="23dp"
                        android:text="Tiendas"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/RlScan"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:clickable="true">
                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/qr__1_"
                        android:backgroundTint="@color/transparente"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/ptsans_narrow_bold"
                        android:textColor="@color/black2"
                        android:gravity="center"
                        android:textSize="23dp"
                        android:text="Escáner"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RlCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:clickable="true">
                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/camera_svgrepo_com"
                        android:backgroundTint="@color/transparente" />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/ptsans_narrow_bold"
                        android:textColor="@color/black2"
                        android:gravity="center"
                        android:textSize="23dp"
                        android:text="Cámara"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">
                <LinearLayout
                    android:id="@+id/btnSearchColecciones"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/search_button_style"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="352dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:fontFamily="@font/ptsans_narrow_bold"
                        android:textColor="@color/black2"
                        android:textSize="26dp"
                        android:text="Colecciones"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_gravity="center"
                        android:background="@color/transparente"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnSearchMarcas"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/search_button_style"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="352dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:fontFamily="@font/ptsans_narrow_bold"
                        android:textColor="@color/black2"
                        android:textSize="26dp"
                        android:text="Marcas"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_gravity="center"
                        android:background="@color/transparente"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnSearchOutlets"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/search_button_style"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="352dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:fontFamily="@font/ptsans_narrow_bold"
                        android:textColor="@color/black2"
                        android:textSize="26dp"
                        android:text="Outlets"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_gravity="center"
                        android:background="@color/transparente"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnSearchNovedades"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/search_button_style"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="352dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:fontFamily="@font/ptsans_narrow_bold"
                        android:textColor="@color/black2"
                        android:textSize="26dp"
                        android:text="Novedades"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_gravity="center"
                        android:background="@color/transparente"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="COLECCIONES"
                android:fontFamily="@font/ptsans_narrow_bold"
                android:textColor="@color/black2"
                android:textStyle="bold"
                android:textSize="26dp"/>
            <LinearLayout
                android:id="@+id/btnVerTodoColecciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:background="@drawable/border_section"
                android:padding="5dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/oswald_semibold"
                    android:text="VER TODO"
                    android:textColor="@color/black2"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvColeccionesSearch"
                tools:listitem="@layout/item_gender"
                android:layout_height="350dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="MARCAS"
                android:fontFamily="@font/ptsans_narrow_bold"
                android:textColor="@color/black2"
                android:textStyle="bold"
                android:textSize="26dp"/>
            <LinearLayout
                android:id="@+id/btnVerTodoMarcas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:background="@drawable/border_section"
                android:padding="5dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/oswald_semibold"
                    android:text="VER TODO"
                    android:textColor="@color/black2"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvMarcasSearch"
                tools:listitem="@layout/item_gender"
                android:layout_height="350dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="OUTLETS"
                android:fontFamily="@font/ptsans_narrow_bold"
                android:textColor="@color/black2"
                android:textStyle="bold"
                android:textSize="26dp"/>
            <LinearLayout
                android:id="@+id/btnVerTodoOutlets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:background="@drawable/border_section"
                android:padding="5dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/oswald_semibold"
                    android:text="VER TODO"
                    android:textColor="@color/black2"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvOutletsSearch"
                tools:listitem="@layout/item_gender"
                android:layout_height="350dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="NOVEDADES"
                android:fontFamily="@font/ptsans_narrow_bold"
                android:textColor="@color/black2"
                android:textStyle="bold"
                android:textSize="26dp"/>
            <LinearLayout
                android:id="@+id/btnVerTodoNovedades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:background="@drawable/border_section"
                android:padding="5dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/oswald_semibold"
                    android:text="VER TODO"
                    android:textColor="@color/black2"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvNovedadesSearch"
                tools:listitem="@layout/item_gender"
                android:layout_height="350dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>