<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D2B3"
    tools:context=".UserFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/nav_style"
            android:outlineSpotShadowColor="@color/transparente"
            android:foregroundGravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"

                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MI CUENTA"
                    android:textSize="23dp"
                    android:fontFamily="@font/oswald_regular"
                    android:textColor="@color/black2"/>
                <TextView
                    android:id="@+id/tvUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_carlosrp_"
                    android:textSize="18dp"
                    android:fontFamily="@font/oswald_light"
                    android:textColor="@color/black2"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btnLogOut"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/logout"
                android:background="@color/transparente"/>
        </com.google.android.material.navigation.NavigationView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#D5D2B3"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BLAZTT USER"
                    android:fontFamily="@font/ptsans_narrow_bold"
                    android:textSize="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utiliza Blaztt user para ver nombre tu \nnombre de usuario y para ver tu todo \ntu registro de compras"
                    android:fontFamily="@font/ptsans_narrow_bold"
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"

                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white2"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/icocno2__1_"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:background="@drawable/bordered_blaztt_image"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMisCompras"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/search_button_style"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:fontFamily="@font/oswald_light"
                android:textColor="@color/black2"
                android:textSize="23dp"
                android:text="Mis compras"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_gravity="center"
                android:padding="7dp"
                android:background="@color/transparente"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnPolíticaDePrivacidad"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/search_button_style"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:fontFamily="@font/oswald_light"
                android:textColor="@color/black2"
                android:textSize="23dp"
                android:text="Política de Privacidad"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_gravity="center"
                android:padding="7dp"
                android:background="@color/transparente"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>