<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment"
    android:background="@color/white2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/sombras_arriba">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitEnd"
                android:backgroundTint="@color/transparente"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivRopa"
            android:layout_width="275dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@color/amarilloBlaztt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tvNombreRopa"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/oswald_regular"
                    android:textStyle="bold"
                    android:textSize="29dp"/>
                <TextView
                    android:id="@+id/tvPrecioRopa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15,99€"
                    android:fontFamily="@font/oswald_regular"
                    android:textStyle="bold"
                    android:textSize="23dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tvPrendaRopa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PANTALÓN"
                    android:fontFamily="@font/oswald_regular"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:layout_marginRight="25dp"
                    />
                <TextView
                    android:id="@+id/tvColeccionRopa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MARVEL"
                    android:fontFamily="@font/oswald_regular"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMarcaRopa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZARA"
                android:fontFamily="@font/oswald_regular"
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinnerTallas"
                    android:layout_width="190dp"
                    android:layout_height="75dp"
                    android:background="#FEFEFB"
                    android:clickable="true" />
                <TextView
                    android:id="@+id/btnAdd"
                    android:layout_width="190dp"
                    android:layout_height="75dp"
                    android:text="AÑADIR +"
                    android:fontFamily="@font/oswald_regular"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:background="#D3D1B9"
                    android:gravity="center"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>