<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000"
    android:orientation="vertical"
    android:layout_gravity="end">
    <ScrollView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/white2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:id="@+id/llIndigoBottom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <ImageView
                            android:id="@+id/ivIndigoBottom"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icocno_avatar"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/ivIndigoBottom"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="7.5dp"
                            android:layout_marginBottom="7.5dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:text="Indigo"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSeaGreenBottom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <ImageView
                            android:id="@+id/ivSeaGreenBottom"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icocno_avatar"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/ivSeaGreenBottom"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="7.5dp"
                            android:layout_marginBottom="7.5dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:text="Sea Green"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llMistyRoseBottom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <ImageView
                            android:id="@+id/ivMistyRoseBottom"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icocno_avatar"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/ivMistyRoseBottom"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="7.5dp"
                            android:layout_marginBottom="7.5dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:text="Misty Rose"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSalmonBottom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <ImageView
                            android:id="@+id/ivSalmonBottom"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icocno_avatar"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/ivSalmonBottom"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="7.5dp"
                            android:layout_marginBottom="7.5dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:text="Salmon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llBlackBottom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <ImageView
                            android:id="@+id/ivBlackBottom"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icocno_avatar"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/ivBlackBottom"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="7.5dp"
                            android:layout_marginBottom="7.5dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:text="Black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llBrownBottom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <ImageView
                            android:id="@+id/ivBrownBottom"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icocno_avatar"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/ivBrownBottom"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="7.5dp"
                            android:layout_marginBottom="7.5dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:text="Brown"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llCornflowerBlueBottom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <ImageView
                            android:id="@+id/ivCornflowerBlueBottom"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icocno_avatar"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/ivCornflowerBlueBottom"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="7.5dp"
                            android:layout_marginBottom="7.5dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:text="Cornflower Blue"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llGrayBottom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <ImageView
                            android:id="@+id/ivGrayBottom"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icocno_avatar"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/ivGrayBottom"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="7.5dp"
                            android:layout_marginBottom="7.5dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:text="Gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llBeigeBottom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <ImageView
                            android:id="@+id/ivBeigeBottom"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icocno_avatar"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/ivBeigeBottom"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="7.5dp"
                            android:layout_marginBottom="7.5dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:text="Beige"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llLightSkyBlueBottom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <ImageView
                            android:id="@+id/ivLightSkyBlueBottom"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icocno_avatar"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/ivLightSkyBlueBottom"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="7.5dp"
                            android:layout_marginBottom="7.5dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:text="Light Sky Blue"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
