<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000"
    android:orientation="vertical"
    android:layout_gravity="end">

        <ScrollView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/white2"
>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:id="@+id/llIndigoTop"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:clickable="true">
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp">
                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <ImageView
                                android:id="@+id/ivIndigoTop"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@color/white"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icocno_avatar"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@+id/ivIndigoTop"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="7.5dp"
                                android:layout_marginBottom="7.5dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:text="Indigo"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSeaGreenTop"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp">
                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <ImageView
                                android:id="@+id/ivSeaGreenTop"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@color/white"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icocno_avatar"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@+id/ivSeaGreenTop"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="7.5dp"
                                android:layout_marginBottom="7.5dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:text="Sea Green"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llMistyRoseTop"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp">
                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <ImageView
                                android:id="@+id/ivMistyRoseTop"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@color/white"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icocno_avatar"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@+id/ivMistyRoseTop"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="7.5dp"
                                android:layout_marginBottom="7.5dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:text="Misty Rose"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSalmonTop"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp">
                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <ImageView
                                android:id="@+id/ivSalmonTop"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@color/white"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icocno_avatar"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@+id/ivSalmonTop"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="7.5dp"
                                android:layout_marginBottom="7.5dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:text="Salmon"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llBlackTop"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp">
                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <ImageView
                                android:id="@+id/ivBlackTop"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@color/white"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icocno_avatar"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@+id/ivBlackTop"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="7.5dp"
                                android:layout_marginBottom="7.5dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:text="Black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llBrownTop"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp">
                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <ImageView
                                android:id="@+id/ivBrownTop"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@color/white"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icocno_avatar"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@+id/ivBrownTop"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="7.5dp"
                                android:layout_marginBottom="7.5dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:text="Brown"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llCornflowerBlueTop"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp">
                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <ImageView
                                android:id="@+id/ivCornflowerBlueTop"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@color/white"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icocno_avatar"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@+id/ivCornflowerBlueTop"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="7.5dp"
                                android:layout_marginBottom="7.5dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:text="Cornflower Blue"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llGrayTop"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp">
                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <ImageView
                                android:id="@+id/ivGrayTop"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@color/white"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icocno_avatar"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@+id/ivGrayTop"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="7.5dp"
                                android:layout_marginBottom="7.5dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:text="Gray"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llBeigeTop"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp">
                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <ImageView
                                android:id="@+id/ivBeigeTop"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@color/white"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icocno_avatar"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@+id/ivBeigeTop"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="7.5dp"
                                android:layout_marginBottom="7.5dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:text="Beige"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llLightSkyBlueTop"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp">
                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <ImageView
                                android:id="@+id/ivLightSkyBlueTop"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@color/white"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icocno_avatar"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@+id/ivLightSkyBlueTop"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="7.5dp"
                                android:layout_marginBottom="7.5dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:text="Light Sky Blue"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>