<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HombreFragment"
    android:orientation="vertical"
    android:background="@color/white2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/nav_style"
            android:outlineSpotShadowColor="@color/transparente"
            android:foregroundGravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_medium"
                android:text="HOMBRES"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="@color/black2"/>
            <ImageButton
                android:id="@+id/btnExitHombres"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="11dp"
                android:layout_gravity="left"
                android:scaleType="fitCenter"
                android:src="@drawable/cruz"
                android:background="@color/transparente"/>
        </com.google.android.material.navigation.NavigationView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivCamisetasHombre"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:padding="10dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="CAMISETAS"
                android:fontFamily="@font/ptsans_narrow_bold"
                android:textColor="@color/black2"
                android:textStyle="bold"
                android:textSize="28dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvCamisetasHombres"
                tools:listitem="@layout/item_gender"
                android:layout_height="350dp" />
            <ImageView
                android:id="@+id/ivPantalonesHombre"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:padding="10dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="PANTALONES"
                android:fontFamily="@font/ptsans_narrow_bold"
                android:textColor="@color/black2"
                android:textStyle="bold"
                android:textSize="28dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvPantalonesHombres"
                tools:listitem="@layout/item_gender"
                android:layout_height="350dp" />
            <ImageView
                android:id="@+id/ivSudaderasHombre"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:padding="10dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="SUDADERAS"
                android:fontFamily="@font/ptsans_narrow_bold"
                android:textColor="@color/black2"
                android:textStyle="bold"
                android:textSize="28dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvSudaderasHombres"
                tools:listitem="@layout/item_gender"
                android:layout_height="350dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>